<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Box-Model</title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

/*	without box siding:  border-box
	150 top-boxing + 50 px top + 50 px bottom + 1
	bottom border + 1 top border=252 px 
	widthheight/width

	with box sizng: border-box
		1px + 1px border bottom + 50 px top + 50 px bottom
		+ 48 px content box = 150 px height/width
*/

		#box{
			height: 150px;
			width: 150px;
			padding: 50px;
			border: 1px solid black;
			background-color: red;

		}
	</style>
	<body>
		<div id="box">Hello</div>
	</body>
</html>